#spring.web.resources.static-locations=classpath:/templates

#spring.mvc.static-path-pattern=/res/**

# ???????? ???true
spring.servlet.multipart.enabled=true
#????????
spring.servlet.multipart.max-file-size=20MB
#??????
spring.servlet.multipart.max-request-size=20MB


#???Minio
minio.url=http://www.beauty-ranran.com:9000
minio.accessKey=guiZyFVedqKAAQ2qIzO1
minio.secretKey=2XnD1IXyAe5hJkql0rP4CDbezlSBwjjJZUiJkSzv
minio.bucket=240606


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb01
spring.datasource.username=root
spring.datasource.password=root
